<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-24SBZ9X90H"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-24SBZ9X90H');
  </script>






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to the most extraordinary hotel in boston massachusetts">
    <meta name="keywords" content="hotel,boston hotel,new england hotel">
    <title>Hotel BT | Contact</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="contact-form" class="py-3">
        <div class="container">
            <h1 class="l-headings"><span class="text-primary">Contact</span>Us</h1>
            <p>Please fill out the form to contact us</p>
            <form >
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="text" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="gmail">Gmail</label>
                    <input type="gmail" name="gmail" id="gmail" placeholder="Gmail">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="message"></textarea>
                </div>
                <button type="submit" class="btn">submit</button>
            </form>
        </div>
    </section>
    <section class="contact-info">
        <div id="container" class="bg-dark">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h2>Location</h2>
                <p>50 Main st, Boston ma </p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h2>Phone numbers</h2>
                <p>(617) 555- 5555</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h2>Email address</h2>
                <p>Frontdesk@hotelbt.com</p>
            </div>
    </section>


    <footer id="main-footer">
        <p>Hotel BT &copy;2019, All rights reserved</p>
    </footer>
   
</body>

</html>